<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pineapple Playground</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/pineapple.css">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <style>
        html,
        body {
            height: 100%;
        }
        .pa-banner {
            background-image: url("banner.jpg");
        }
        /* Imported from the Waterfall theme */
        body {
            font: 1.4rem Helvetica, sans-serif;
            line-height: 1.8;
            color: #818181;
            overflow-x: none;
            position: relative;
        }

        h2 {
            text-transform: uppercase;
            margin-bottom: 30px;
            text-align: center;
            color: #007dda;
        }

        h4 {
            line-height: 1.375em;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .pa-banner-text {
            color: #fff;
        }

        footer {
            font-size: 1rem;
        }

        label {
            font-size: 1.5rem;
            font-weight: bold;
        }

        code {
            font-size: 1rem;
        }

        .logo {
            display: inline-block;
            height: 40px;
            width: 40px;
            margin-top: -7px;
            padding-left: 0px;
        }

        .navbar {
            background-color: #007dda;
            opacity: 0.9;
            z-index: 9999;
            line-height: 1.4;
            font-size: 1.2rem;
        }

        .navbar .navbar-brand {
            color: #fff;
            display: inline-block;
            font-size: 1.5rem;
            padding: 3px 0px 1px 0px;
        }

        .nav-item {
            padding: 0px 6px;
        }

        .nav-link {
            color: #fff;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #fff;
        }

        .navbar-toggler {
            border-color: transparent;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .navbar-toggler:focus {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }

        .btn-banner {
            color: #fff;
            border-color: #fff;
            background-color: transparent;
        }

        .btn-banner:hover {
            background-color: #007dda;
            color: #fff;
            border-color: #007dda;
        }

        .btn-other {
            color: #007dda;
            border-color: #007dda;
            background-color: transparent;
        }

        .btn-other:hover {
            background-color: #007dda;
            color: #fff;
            border-color: #007dda;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="62" onload="pineapple.pageLoader()">

<div id="pa-loader"></div>
<div id="pa-loaderDiv">

<!-- NAVBAR -->
<nav class="navbar navbar-expand-md fixed-top pa-nav-fade">
    <a class="navbar-brand" href="#myPage"><h1 style="display: inline-block;font-size: 1.5rem;padding-top: 8px;">PINEAPPLE (PLAYGROUND)</h1></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#examples">EXAMPLES</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">ABOUT</a></li>
            <li class="nav-item"><a class="nav-link" href="#footer">FOOTER</a></li>
        </ul>
    </div>
</nav>


<!-- CONTENT -->
<div class="pa-banner pa-banner-darken">
    <div class="pa-banner-text">
        <br><br>
        <h3>This playground is meant to test the Pineapple library and is not intended to be completely functional.</h3>
        <br>
        <img src="icon.png" class="pa-banner-logo" alt="Fidget Motion">
        <br>
        <a href="#examples"><button class="btn" style="width:50%;">Examples</button></a>
    </div>
</div>


<!-- Container (EXAMPLES Section) -->
<div id="examples"></div>
<div class="container-fluid text-center pa-slideanim">
    <h2>Examples</h2><br>

    <p>Timer</p>
    <div id="timer"></div>

    <br><hr><br>
    

<div class="pa-icon">Icon</div>
    <br><hr><br>
    <div class="container-fluid pa-bg-gray">
        <p>Gray BG</p>
    <div class="pa-card">Card<br>Info here...</div>
</div>

<br><hr><br>

<div class="pa-well">Well</div>
    <br><hr>

    <h1>Font Sizes</h1>
    <br>

    <p class="pa-font-xs">Extra Small</p>
    <p class="pa-font-sm">Small</p>
    <p class="pa-font-md">Medium</p>
    <p class="pa-font-lg">Large</p>
    <p class="pa-font-xl">Extra Large</p>
</div>


<h3 class="text-center">Full Screen Carousel</h3><br>
<div id="bannerCarousel" class="carousel slide pa-carousel-full" data-ride="carousel" data-interval="3000" data-pause="false">
    <div class="carousel-inner pa-carousel-inner-full" role="listbox">
        <div class="carousel-item active pa-carousel-item-full pa-active-full">
            <h1 class="pa-banner-text">IMAGE 1</h1>
        </div>
        <div class="carousel-item pa-carousel-item-full">
            <h1 class="pa-banner-text">IMAGE 2</h1>
        </div>
        <div class="carousel-item pa-carousel-item-full">
            <h1 class="pa-banner-text">IMAGE 3</h1>
        </div>
    </div>
</div>

<br><hr>

<h3 class="text-center">Normal Size Carousel</h3><br>

<div style="width:50%;height:500px;">

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img class="d-block img-fluid" src="https://mdbootstrap.com/images/regular/nature/img%20(54).jpg" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block img-fluid" src="https://mdbootstrap.com/images/regular/nature/img%20(4).jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block img-fluid" src="https://mdbootstrap.com/images/regular/nature/img%20(3).jpg" alt="Third slide">
        </div>
    </div>
</div>

</div>

<br><br>

<br><br><br>
<div class="pa-slideanim">
    <div class="container-fluid pa-slanted-container" style="background-color: green">
        <div  class="pa-slanted-content">
            <br>
            <p style="color:white;text-align: center;">Slanted Section</p>
            <br>
        </div>
    </div>
</div>
<br><br><br>


<!-- Container (ABOUT Section) -->
<div id="about"></div>
<div class="container-fluid text-center pa-bg-gray">
    <h2>About</h2>
    <br>
        <h3>Pineapple Team</h3>
        <br>
        <div class="row pa-slideanim">
        <div class="col-sm-4">
            <div class="pa-card">
            <h3 class="pa-icon">JH</h3>
            <h4>First Name<br>Last Name</h4>
            <a href="#">Website</a>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="pa-card pa-card-match">
            <h3 class="pa-icon">JW</h3>
            <h4>First Name<br>Last Name</h4>
            <a href="#">Website</a>
            </div>
        </div>
        
        <div class="col-sm-4">
            <div class="pa-card pa-card-match">
            <h3 class="pa-icon">WB</h3>
            <h4>First Name<br>Last Name</h4>
            <a href="#">Website</a>
            </div>
        </div>
    </div>
</div>


<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top" class="pa-scroll">
        <span class="fa fa-chevron-up fa-lg"></span>
    </a>
    <br><br>
    <p>Built on <a href="https://getbootstrap.com">Bootstrap</a> with <a href="https://github.com/Justintime50/Pineapple"></a>Pineapple</a></p>
</footer>

</div><!-- loader -->

<!-- SCRIPTS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/12e4399d79.js"></script>
<script src="js/pineapple.js"></script>
<script>pineapple.countdown.init("2023-12-15","timer","Timer has expired");</script>
<script>pineapple.navFadeValue = 600;</script>
<script>pineapple.pageLoader(1500);</script>

</body>
</html>
